{
  "name": "template-cra-express",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "install": "cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd client && npm start\" \"cd server && node index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
